#Gradle properties
#Thu Dec 24 09:47:47 IST 2020
quarkusPluginVersion=1.10.5.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.5.Final
org.gradle.logging.level=INFO
